# NOTE: DO NOT ADD YOUR KEYS IN THIS EXAMPLE FILE. INSTEAD, Create a COPY of this file and name that file to: ".env"

# One way to do so is run: "cp .env.example .env" onto your terminal OR copy and paste on the file from your IDE file explorer, but keep in mind, these comments WILL be on the .env file

# Once that file was created, update the .env file where it has quotes as the values replacing it with your OWN actual API keys inside those quotes. The '.env' is already in the '.gitignore' file so no need to add it there again.

# Example SPOTIFY.... = 'JohnSmith1234567....' but replacing it with your actual key inside

# We will use python-dotenv library to to manage env variables and use it on our API modules that needs those API keys

# SET UP:

# Run "pip install python-dotenv" to download this library . For MAC, do pip3 if no virtual env is being run

# Depending on which files need an API key to be sourced, import this library on the top of the file next to where all your imports are at.

# To USE:

# Line to be added: "from dotenv import load_dotenv"

# Call "load_dotenv()" in API module files that need API keys (Usually somewhere before you call your keys for access)

# To reference your keys, add "os.environ.get('EXAMPLE_API_KEY_NAME')" as the value for the api variable you be referencing throughout the module

# Example: Sourcing the "SPOTIFY_CLIENT_ID" API key from the .env file to use:

# "self.SPOTIFY_CLIENT_ID = os.environ.get('SPOTIFY_CLIENT_ID')"

# When everything is created and working, you can delete these comments if please

SPOTIFY_CLIENT_ID = 'DELETE THIS AND ADD YOUR OWN ID KEY HERE'
SPOTIFY_CLIENT_SECRET = 'DELETE THIS AND ADD YOUR OWN ID KEY HERE'
YOUTUBE_API_KEY = 'DELETE THIS AND ADD YOUR OWN ID KEY HERE'
